In [1]:
import pandas as pd
import numpy as np

# Per GDP and Meat Capita Table

In [2]:
#load the data from the CSV
pd.read_csv('./GreenHouseGases/meat-consumption-vs-gdp-per-capita.csv').copy()
df = pd.read_csv('./GreenHouseGases/meat-consumption-vs-gdp-per-capita.csv').copy()
df.head()

,Entity,Code,Year,"Meat, total | 00002943 || Food available for consumption | 0645pc || kilograms per year per capita","GDP per capita, PPP (constant 2017 international $)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1961,14.110543,NaN,8790140.0,NaN
2,Afghanistan,AFG,1962,14.136143,NaN,8969055.0,NaN
3,Afghanistan,AFG,1963,14.563166,NaN,9157463.0,NaN
4,Afghanistan,AFG,1964,14.764152,NaN,9355510.0,NaN

In [3]:
#Checking shape of the data i.e columns and rows
df.shape

(60311, 7)

In [4]:
#Checking for Nulls
df.isna().sum()[df.isna().sum()>0]

Code                                                                                                   5646
Meat, total | 00002943 || Food available for consumption | 0645pc || kilograms per year per capita    48067
GDP per capita, PPP (constant 2017 international $)                                                   54145
Population (historical estimates)                                                                      2593
Continent                                                                                             60027
dtype: int64

In [5]:
#Renamed the columns for easier readng 
df.columns = (['Country', 'Code', 'Year', 'Meatpercapkg', 'GDPpercap','Population', 'Continents'])
df

,Country,Code,Year,Meatpercapkg,GDPpercap,Population,Continents
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1961,14.110543,NaN,8790140.0,NaN
2,Afghanistan,AFG,1962,14.136143,NaN,8969055.0,NaN
3,Afghanistan,AFG,1963,14.563166,NaN,9157463.0,NaN
4,Afghanistan,AFG,1964,14.764152,NaN,9355510.0,NaN
...,...,...,...,...,...,...,...
60306,Zimbabwe,ZWE,1957,NaN,NaN,3470499.0,NaN
60307,Zimbabwe,ZWE,1958,NaN,NaN,3578808.0,NaN
60308,Zimbabwe,ZWE,1959,NaN,NaN,3690646.0,NaN
60309,Zimbabwe,ZWE,1960,NaN,NaN,3806312.0,NaN
60310,Zimbabwe,ZWE,2021,NaN,NaN,15993525.0,NaN

In [6]:
# Limiting the set to 1999 to 2019 
con = df[(df['Year'] > 1999) & (df['Year'] <= 2019)]
con

,Country,Code,Year,Meatpercapkg,GDPpercap,Population,Continents
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
40,Afghanistan,AFG,2000,15.371949,NaN,19542986.0,NaN
41,Afghanistan,AFG,2001,12.834295,NaN,19688634.0,NaN
42,Afghanistan,AFG,2002,13.468704,1189.784668,21000258.0,NaN
43,Afghanistan,AFG,2003,12.592289,1235.810059,22645136.0,NaN
...,...,...,...,...,...,...,...
60106,Zimbabwe,ZWE,2015,19.110497,3707.622559,14154937.0,Africa
60107,Zimbabwe,ZWE,2016,18.519554,3678.217041,14452705.0,NaN
60108,Zimbabwe,ZWE,2017,18.290516,3795.642334,14751101.0,NaN
60109,Zimbabwe,ZWE,2018,17.130222,3923.030518,15052191.0,NaN
60110,Zimbabwe,ZWE,2019,15.839489,3630.033936,15354606.0,NaN

In [7]:
#Dropping the columns becuase there were a lot of nulls 
con = con.drop('Continents', axis=1)
con

           Country      Code  Year  Meatpercapkg    GDPpercap  Population
0         Abkhazia  OWID_ABK  2015           NaN          NaN         NaN
40     Afghanistan       AFG  2000     15.371949          NaN  19542986.0
41     Afghanistan       AFG  2001     12.834295          NaN  19688634.0
42     Afghanistan       AFG  2002     13.468704  1189.784668  21000258.0
43     Afghanistan       AFG  2003     12.592289  1235.810059  22645136.0
...            ...       ...   ...           ...          ...         ...
60106     Zimbabwe       ZWE  2015     19.110497  3707.622559  14154937.0
60107     Zimbabwe       ZWE  2016     18.519554  3678.217041  14452705.0
60108     Zimbabwe       ZWE  2017     18.290516  3795.642334  14751101.0
60109     Zimbabwe       ZWE  2018     17.130222  3923.030518  15052191.0
60110     Zimbabwe       ZWE  2019     15.839489  3630.033936  15354606.0

[6118 rows x 6 columns]

In [8]:
# drop nulls in the coulmns as filling them may not be best approach
df_con = con.dropna()
df_con

           Country Code  Year  Meatpercapkg    GDPpercap  Population
42     Afghanistan  AFG  2002     13.468704  1189.784668  21000258.0
43     Afghanistan  AFG  2003     12.592289  1235.810059  22645136.0
44     Afghanistan  AFG  2004     13.298185  1200.277954  23553554.0
45     Afghanistan  AFG  2005     13.576787  1286.793701  24411196.0
46     Afghanistan  AFG  2006     10.869855  1315.789062  25442946.0
...            ...  ...   ...           ...          ...         ...
60106     Zimbabwe  ZWE  2015     19.110497  3707.622559  14154937.0
60107     Zimbabwe  ZWE  2016     18.519554  3678.217041  14452705.0
60108     Zimbabwe  ZWE  2017     18.290516  3795.642334  14751101.0
60109     Zimbabwe  ZWE  2018     17.130222  3923.030518  15052191.0
60110     Zimbabwe  ZWE  2019     15.839489  3630.033936  15354606.0

[3356 rows x 6 columns]

In [9]:
#checking to see countries in the data and discovered there was field that has world which is a differnt grain
df_con.groupby(['Country','Code'])['Code'].count()

Country              Code
Afghanistan          AFG         18
Albania              ALB         20
Algeria              DZA         20
Angola               AGO         20
Antigua and Barbuda  ATG         20
                                 ..
Vanuatu              VUT         20
Vietnam              VNM         20
World                OWID_WRL    20
Zambia               ZMB         20
Zimbabwe             ZWE         20
Name: Code, Length: 174, dtype: int64

In [10]:
# World fields
df_con[df_con['Code'].str.contains('OWID', na=True)]

      Country      Code  Year  Meatpercapkg     GDPpercap    Population
59278   World  OWID_WRL  2000     36.577423  11097.315430  6.148899e+09
59279   World  OWID_WRL  2001     36.387501  11206.160156  6.230747e+09
59280   World  OWID_WRL  2002     37.079292  11363.832031  6.312408e+09
59281   World  OWID_WRL  2003     37.526207  11639.667969  6.393898e+09
59282   World  OWID_WRL  2004     37.610622  12079.055664  6.475751e+09
59283   World  OWID_WRL  2005     37.996719  12473.068359  6.558176e+09
59284   World  OWID_WRL  2006     38.684006  12952.114258  6.641416e+09
59285   World  OWID_WRL  2007     39.661343  13453.866211  6.725948e+09
59286   World  OWID_WRL  2008     40.286427  13642.674805  6.811597e+09
59287   World  OWID_WRL  2009     40.395580  13383.382812  6.898306e+09
59288   World  OWID_WRL  2010     41.017277  13892.333008  6.985603e+09
59289   World  OWID_WRL  2011     40.797768  14260.642578  7.073125e+09
59290   World  OWID_WRL  2012     41.014946  14528.708984  7.161698e+09
59291   World  OWID_WRL  2013     41.342068  14824.507812  7.250593e+09
59292   World  OWID_WRL  2014     41.477371  15149.450195  7.339014e+09
59293   World  OWID_WRL  2015     41.832226  15480.764648  7.426597e+09
59294   World  OWID_WRL  2016     41.949287  15803.528320  7.513474e+09
59295   World  OWID_WRL  2017     42.086586  16211.049805  7.599822e+09
59296   World  OWID_WRL  2018     42.712021  16607.765625  7.683790e+09
59297   World  OWID_WRL  2019     42.818306  16897.171875  7.764951e+09

In [16]:
#Excluding the 'World from the countries
df_con = df_con[df_con['Country'] != 'World']
df_con

           Country Code  Year  Meatpercapkg    GDPpercap  Population
42     Afghanistan  AFG  2002     13.468704  1189.784668  21000258.0
43     Afghanistan  AFG  2003     12.592289  1235.810059  22645136.0
44     Afghanistan  AFG  2004     13.298185  1200.277954  23553554.0
45     Afghanistan  AFG  2005     13.576787  1286.793701  24411196.0
46     Afghanistan  AFG  2006     10.869855  1315.789062  25442946.0
...            ...  ...   ...           ...          ...         ...
60106     Zimbabwe  ZWE  2015     19.110497  3707.622559  14154937.0
60107     Zimbabwe  ZWE  2016     18.519554  3678.217041  14452705.0
60108     Zimbabwe  ZWE  2017     18.290516  3795.642334  14751101.0
60109     Zimbabwe  ZWE  2018     17.130222  3923.030518  15052191.0
60110     Zimbabwe  ZWE  2019     15.839489  3630.033936  15354606.0

[3336 rows x 6 columns]

In [12]:
#to CSV
#df_con.to_csv('./GreenHouseGases/chec.csv', index=False)

In [140]:
#con.to_csv('./GreenHouseGases/consum.csv', index=False)

# GHG Per Capita

In [17]:
#Loading GDP per cap to merge with the other fields 
pd.read_csv('./GreenHouseGases/per-capita-ghg-emissions.csv').copy()
df_ghgpc = pd.read_csv('./GreenHouseGases/per-capita-ghg-emissions.csv').copy()
df_ghgpc.head()

        Entity Code  Year  Total including LUCF (per capita)
0  Afghanistan  AFG  1990                           0.771814
1  Afghanistan  AFG  1991                           0.737649
2  Afghanistan  AFG  1992                           0.623380
3  Afghanistan  AFG  1993                           0.575977
4  Afghanistan  AFG  1994                           0.535848

In [18]:
# Changing colums names 
df_ghgpc.columns = (['Entity', 'Code', 'Year', 'GHGperCa'])
df_ghgpc

           Entity Code  Year  GHGperCa
0     Afghanistan  AFG  1990  0.771814
1     Afghanistan  AFG  1991  0.737649
2     Afghanistan  AFG  1992  0.623380
3     Afghanistan  AFG  1993  0.575977
4     Afghanistan  AFG  1994  0.535848
...           ...  ...   ...       ...
6144     Zimbabwe  ZWE  2015  3.061969
6145     Zimbabwe  ZWE  2016  8.262096
6146     Zimbabwe  ZWE  2017  8.119214
6147     Zimbabwe  ZWE  2018  8.187654
6148     Zimbabwe  ZWE  2019  8.054366

[6149 rows x 4 columns]

In [19]:
#checking for nulls. wont have to drop as the join will be on the code columnn
df_ghgpc.isna().sum()

Entity        0
Code        330
Year          0
GHGperCa      0
dtype: int64

# Merge Tables

In [20]:
per_cap = pd.merge(df_con, df_ghgpc, left_on=('Code', 'Year'), right_on=('Code', 'Year'))

In [21]:
#per_cap.to_csv('./PerCap.csv', index=None)
per_cap

,Country,Code,Year,Meatpercapkg,GDPpercap,Population,Entity,GHGperCa
0,Afghanistan,AFG,2002,13.468704,1189.784668,21000258.0,Afghanistan,0.664137
1,Afghanistan,AFG,2003,12.592289,1235.810059,22645136.0,Afghanistan,0.660871
2,Afghanistan,AFG,2004,13.298185,1200.277954,23553554.0,Afghanistan,0.624426
3,Afghanistan,AFG,2005,13.576787,1286.793701,24411196.0,Afghanistan,0.637321
4,Afghanistan,AFG,2006,10.869855,1315.789062,25442946.0,Afghanistan,0.638216
...,...,...,...,...,...,...,...,...
3281,Zimbabwe,ZWE,2015,19.110497,3707.622559,14154937.0,Zimbabwe,3.061969
3282,Zimbabwe,ZWE,2016,18.519554,3678.217041,14452705.0,Zimbabwe,8.262096
3283,Zimbabwe,ZWE,2017,18.290516,3795.642334,14751101.0,Zimbabwe,8.119214
3284,Zimbabwe,ZWE,2018,17.130222,3923.030518,15052191.0,Zimbabwe,8.187654
3285,Zimbabwe,ZWE,2019,15.839489,3630.033936,15354606.0,Zimbabwe,8.054366

In [18]:
#Adding the continents 
cont = pd.read_csv('./GreenHouseGases/continents-according-to-our-world-in-data.csv')
cont

                    Entity      Code  Year Continent
0                 Abkhazia  OWID_ABK  2015      Asia
1              Afghanistan       AFG  2015      Asia
2    Akrotiri and Dhekelia  OWID_AKD  2015      Asia
3                  Albania       ALB  2015    Europe
4                  Algeria       DZA  2015    Africa
..                     ...       ...   ...       ...
280             Yugoslavia  OWID_YGS  2015    Europe
281                 Zambia       ZMB  2015    Africa
282               Zanzibar  OWID_ZAN  2015    Africa
283               Zimbabwe       ZWE  2015    Africa
284          Åland Islands       ALA  2015    Europe

[285 rows x 4 columns]

In [23]:
#Merging the columns 
contpc = pd.merge(per_cap, cont, left_on=('Code'), right_on=('Code'))
contpc

,Country,Code,Year_x,Meatpercapkg,GDPpercap,Population,Entity_x,Total including LUCF (per capita),Entity_y,Year_y,Continent
0,Afghanistan,AFG,2002,13.468704,1189.784668,21000258.0,Afghanistan,0.664137,Afghanistan,2015,Asia
1,Afghanistan,AFG,2003,12.592289,1235.810059,22645136.0,Afghanistan,0.660871,Afghanistan,2015,Asia
2,Afghanistan,AFG,2004,13.298185,1200.277954,23553554.0,Afghanistan,0.624426,Afghanistan,2015,Asia
3,Afghanistan,AFG,2005,13.576787,1286.793701,24411196.0,Afghanistan,0.637321,Afghanistan,2015,Asia
4,Afghanistan,AFG,2006,10.869855,1315.789062,25442946.0,Afghanistan,0.638216,Afghanistan,2015,Asia
...,...,...,...,...,...,...,...,...,...,...,...
3281,Zimbabwe,ZWE,2015,19.110497,3707.622559,14154937.0,Zimbabwe,3.061969,Zimbabwe,2015,Africa
3282,Zimbabwe,ZWE,2016,18.519554,3678.217041,14452705.0,Zimbabwe,8.262096,Zimbabwe,2015,Africa
3283,Zimbabwe,ZWE,2017,18.290516,3795.642334,14751101.0,Zimbabwe,8.119214,Zimbabwe,2015,Africa
3284,Zimbabwe,ZWE,2018,17.130222,3923.030518,15052191.0,Zimbabwe,8.187654,Zimbabwe,2015,Africa
3285,Zimbabwe,ZWE,2019,15.839489,3630.033936,15354606.0,Zimbabwe,8.054366,Zimbabwe,2015,Africa

In [30]:
# Dropping duplicate columns
per_cap = contpc.drop(['Entity_x', 'Entity_y', 'Year_y'], axis=1)
per_cap

,Country,Code,Year_x,Meatpercapkg,GDPpercap,Population,Total including LUCF (per capita),Continent
0,Afghanistan,AFG,2002,13.468704,1189.784668,21000258.0,0.664137,Asia
1,Afghanistan,AFG,2003,12.592289,1235.810059,22645136.0,0.660871,Asia
2,Afghanistan,AFG,2004,13.298185,1200.277954,23553554.0,0.624426,Asia
3,Afghanistan,AFG,2005,13.576787,1286.793701,24411196.0,0.637321,Asia
4,Afghanistan,AFG,2006,10.869855,1315.789062,25442946.0,0.638216,Asia
...,...,...,...,...,...,...,...,...
3281,Zimbabwe,ZWE,2015,19.110497,3707.622559,14154937.0,3.061969,Africa
3282,Zimbabwe,ZWE,2016,18.519554,3678.217041,14452705.0,8.262096,Africa
3283,Zimbabwe,ZWE,2017,18.290516,3795.642334,14751101.0,8.119214,Africa
3284,Zimbabwe,ZWE,2018,17.130222,3923.030518,15052191.0,8.187654,Africa
3285,Zimbabwe,ZWE,2019,15.839489,3630.033936,15354606.0,8.054366,Africa

In [33]:
# Renaming the colums 
per_cap.columns = (['Country', 'Code', 'Year', 'Meatpercapkg', 'GDPpercap', 'Population',
       'PerCapGHG', 'Continent'])
per_cap

,Country,Code,Year,Meatpercapkg,GDPpercap,Population,PerCapGHG,Continent
0,Afghanistan,AFG,2002,13.468704,1189.784668,21000258.0,0.664137,Asia
1,Afghanistan,AFG,2003,12.592289,1235.810059,22645136.0,0.660871,Asia
2,Afghanistan,AFG,2004,13.298185,1200.277954,23553554.0,0.624426,Asia
3,Afghanistan,AFG,2005,13.576787,1286.793701,24411196.0,0.637321,Asia
4,Afghanistan,AFG,2006,10.869855,1315.789062,25442946.0,0.638216,Asia
...,...,...,...,...,...,...,...,...
3281,Zimbabwe,ZWE,2015,19.110497,3707.622559,14154937.0,3.061969,Africa
3282,Zimbabwe,ZWE,2016,18.519554,3678.217041,14452705.0,8.262096,Africa
3283,Zimbabwe,ZWE,2017,18.290516,3795.642334,14751101.0,8.119214,Africa
3284,Zimbabwe,ZWE,2018,17.130222,3923.030518,15052191.0,8.187654,Africa
3285,Zimbabwe,ZWE,2019,15.839489,3630.033936,15354606.0,8.054366,Africa

In [35]:
#Loading to CSV
per_cap.to_csv('./GreenHouseGases/uptPerCap.csv', index=None )

# Making the Country Dimension

In [186]:
country = per_cap[['Country','Code']].groupby(['Country','Code']).count()
country

Empty DataFrame
Columns: []
Index: [(Afghanistan, AFG), (Albania, ALB), (Algeria, DZA), (Angola, AGO), (Antigua and Barbuda, ATG), (Argentina, ARG), (Armenia, ARM), (Australia, AUS), (Austria, AUT), (Azerbaijan, AZE), (Bahamas, BHS), (Bangladesh, BGD), (Barbados, BRB), (Belarus, BLR), (Belgium, BEL), (Belize, BLZ), (Benin, BEN), (Bolivia, BOL), (Bosnia and Herzegovina, BIH), (Botswana, BWA), (Brazil, BRA), (Brunei, BRN), (Bulgaria, BGR), (Burkina Faso, BFA), (Burundi, BDI), (Cambodia, KHM), (Cameroon, CMR), (Canada, CAN), (Cape Verde, CPV), (Central African Republic, CAF), (Chad, TCD), (Chile, CHL), (China, CHN), (Colombia, COL), (Comoros, COM), (Congo, COG), (Costa Rica, CRI), (Cote d'Ivoire, CIV), (Croatia, HRV), (Cyprus, CYP), (Czechia, CZE), (Democratic Republic of Congo, COD), (Denmark, DNK), (Djibouti, DJI), (Dominica, DMA), (Dominican Republic, DOM), (Ecuador, ECU), (Egypt, EGY), (El Salvador, SLV), (Estonia, EST), (Eswatini, SWZ), (Ethiopia, ETH), (Fiji, FJI), (Finland, FIN), (France, FRA), (Gabon, GAB), (Gambia, GMB), (Georgia, GEO), (Germany, DEU), (Ghana, GHA), (Greece, GRC), (Grenada, GRD), (Guatemala, GTM), (Guinea, GIN), (Guinea-Bissau, GNB), (Guyana, GUY), (Haiti, HTI), (Honduras, HND), (Hungary, HUN), (Iceland, ISL), (India, IND), (Indonesia, IDN), (Iran, IRN), (Iraq, IRQ), (Ireland, IRL), (Israel, ISR), (Italy, ITA), (Jamaica, JAM), (Japan, JPN), (Jordan, JOR), (Kazakhstan, KAZ), (Kenya, KEN), (Kiribati, KIR), (Kuwait, KWT), (Kyrgyzstan, KGZ), (Laos, LAO), (Latvia, LVA), (Lebanon, LBN), (Lesotho, LSO), (Liberia, LBR), (Libya, LBY), (Lithuania, LTU), (Luxembourg, LUX), (Madagascar, MDG), (Malawi, MWI), (Malaysia, MYS), (Maldives, MDV), (Mali, MLI), (Malta, MLT), (Mauritania, MRT), ...]

[170 rows x 0 columns]